{
  "schema": "airlock.config.v1",
  "parallelism": 4,
  "protected_paths": [
    ".github/**",
    ".airlock/**",
    "tests/**",
    "pyproject.toml"
  ],
  "verification": {
    "static_commands": [],
    "test_commands": [
      [
        "python",
        "-m",
        "unittest",
        "discover",
        "-s",
        "tests",
        "-v"
      ]
    ],
    "target_commands": [
      [
        "python",
        "-c",
        "import airlock.adoption as a; from pathlib import Path; R=type('R',(),{'returncode':0,'stdout':'https://github.com/acme/widget/\\n'}); a._run=lambda argv,cwd:R(); assert a._repo_slug(Path('.')) == 'acme/widget'"
      ]
    ],
    "timeout_seconds": 1200,
    "coverage_mode": "changed-module-reference"
  },
  "providers": {},
  "init_baseline": {
    "commit": "1c10931d6453e6377219475db816e4423366f6e3",
    "commands": [],
    "green": true
  }
}
